displayName=Friends Activity Tracker
author=Elixir140
support=https://github.com/JamesShelton140/friends-activity-tracker
description=Track the xp gains of your friends
tags=friend,track,xp,exp,experience,hiscore,highscore,kc
plugins=com.friendtracker.FriendTrackerPlugin