displayName=Example
author=Elixir140
support=https://github.com/JamesShelton140/friends-tracker
description=Track the xp gains of your friends
tags=friend,track,xp,exp
plugins=com.friendtracker.FriendTrackerPlugin